{
    "autoload":{
        "psr-0":{
                    "Risoluto": "vendor/",
                    "": "../apps/"
                }
    },
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net",
            "vendor-alias": "pear"
        },
        {
            "type": "pear",
            "url": "http://pear2.php.net",
            "vendor-alias": "pear2"
        }
    ],
    "require":{
                   "mobiledetect/mobiledetectlib": "2.6.3",
                   "lusitanian/oauth": "v0.1.4",
                   "michelf/php-markdown": "1.3",
                   "phpmailer/phpmailer": "v5.2.6",
                   "smarty/smarty": "v3.1.14",
                   "pear/MDB2": "2.4.1",
                   "pear/MDB2_Driver_mysqli": "1.4.1",
                   "pear/Pager": "2.4.8"
              },
    "require-dev":{
                       "phpunit/phpunit": "3.7.22",
                       "phpunit/php-file-iterator": "1.3.3",
                       "phpunit/php-text-template": "1.1.4",
                       "phpunit/php-code-coverage": "1.2.12",
                       "phpunit/php-timer": "1.0.4",
                       "phpunit/phpunit-mock-objects": "1.2.3"
                  }
}
